PCB Library : MercurialSDR.PcbLib
Date        : 25/6/2020
Time        : 4:13:37 p. m.



Component Count : 77

Component Name
-----------------------------------------------

A5972D013TR
AUDIO_JACK 3.5mm SMD
BC846 TSSOP-6
CAP_0603
Cap_0805
CAP_ALUM_6.6x6.6
CAP_TANT_1206
CAP_TANT_2312
CHOKE_0805
CON_5x1
CON_5x2
CON_6x1
CON_7x1
CON_12x2
CON_17x2
DIODE_STPS1L20MF
DO-214AC
DO-219AD
DO222-AA
FERRITE_BEAD_0603
Fiducial
FLASH_MEMORY_SOIC-8
INDUCTOR_47UH
JACK_DC
Jumper 2x1
Jumper 2x2
LasMejoresEspadas
LasMejoresEspadas - duplicate
LATC-TQFP-144
LATC-TQFP-144_L
LATC-TQFP-144_M
LATC-TQFP-144_N
LED_0603
LED_0805
LED_RGB 5x5mm
LM1117-33 TO-261-4
LM7805_SOT223-4
LQFP_64
LQPF_144
MCP6004_TSSOP
Mercurial_SDR_bottom
Mercurial_SDR_Overlay
MSOP-8
PCM1781 SSOP-16
PCM1802_TSSOP20
POLISWITCH
POTE_DUAL_TH
RES_0603
RES_0805
SMA_Connector
SO-8
SOD-323
SOD-523
SOD-523F
SOIC-8
SOT-23-3
SOT-23-5
SOT-23-5_2
SOT-23-8
SOT89-3L
SOT223-4
SSOP-16
SWITCH_6X6mm
TO-261-4
TO263-3
TP_TH
TP_TOP
TSSOP-6
TSSOP-14
TSSOP-20
TVS_SMD
USB_Micro
UTN_BA_Logo_20.5x4.2mm
VFLGA_2.5x2.0
XTAL_2PAD_6x3.5
XTAL_3.2x2.5
XTAL_11.4x4.8
