Field=#~Integer~#~50|Field=Designator~String~Designator~293|Field=Comment~String~Comment~71|Field=Description~String~Description~728|Field=Quantity~Integer~Quantity~79|Field=Footprint~String~Footprint~364|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MercurialSDR.PrjPcb|ReportField=ProjectFullPath~Z:\PID\p-2020v1\PCB\MercurialSDR.PrjPcb|ReportField=Title~Bill of Materials For Project [MercurialSDR.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~4:01:49 p. m.|ReportField=ReportDate~20/8/2020|ReportField=ReportDateTime~20/8/2020 4:01:49 p. m.|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~130|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~086921b8f065f85da96bc1cf15063688d9391603|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Andres Hojnadel|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~20/8/2020|ReportField=CurrentTime~4:00:51 p. m.|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\PID\p-2020v1\PCB\MercurialSDR_BLK.SchDoc|ReportField=DocumentName~MercurialSDR_BLK.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Andres Hojnadel|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~20/8/2020|ReportField=Organization~|ReportField=ProjectName~MercurialSDR.PrjPcb|ReportField=Revision~Rev2.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~MercurialSDR - Block Diagram|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~MercurialSDR.PrjPcb|ReportField=DataSourceFullPath~Z:\PID\p-2020v1\PCB\MercurialSDR.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C1|10uF 6V3 - TAJA106K006RNJ|Capacitor polarizado|1|CAP_TANT_1206
2|C2|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
3|C3|10pF 16V X7R - C0603C100K4RAC7867|Capacitor no polarizado|1|CAP_0603
4|C4|10uF 6V3 - TAJA106K006RNJ|Capacitor polarizado|1|CAP_TANT_1206
5|C5|10uF 6V3 - TAJA106K006RNJ|Capacitor polarizado|1|CAP_TANT_1206
6|C6|10pF 16V X7R - C0603C100K4RAC7867|Capacitor no polarizado|1|CAP_0603
7|C7|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
8|C8|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
9|C9|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
10|C10|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
11|C11|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
12|C12|2.2uF 6V3 X5R - CL10A225KQ8NNNC|Capacitor no polarizado|1|CAP_0603
13|C13|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
14|C14|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
15|C15|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
16|C16|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
17|C17|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
18|C18|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
19|C19|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
20|C20|10uF 6V3 - TAJA106K006RNJ|Capacitor polarizado|1|CAP_TANT_1206
21|C21|10uF 6V3 X7R- TAJA106K006RNJ|Capacitor polarizado|1|CAP_TANT_1206
22|C22|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
23|C23|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
24|C24|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
25|C25|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
26|C26|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
27|C27|4.7uF 10V - TAJA475K010RNJ|Capacitor polarizado|1|CAP_TANT_1206
28|C28|4.7uF 10V - TAJA475K010RNJ|Capacitor polarizado|1|CAP_TANT_1206
29|C29|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
30|C30|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
31|C31|3.3uF10V X7S - C1608X7S1A335K080AC|Capacitor no polarizado|1|CAP_0603
32|C32|12pF 50V C0G - CL10C120JB8NNNC|Capacitor no polarizado|1|CAP_0603
33|C33|12pF 50V C0G - CL10C120JB8NNNC|Capacitor no polarizado|1|CAP_0603
34|C34|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
35|C35|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
36|C36|2.2uF 6V3 X5R - CL10A225KQ8NNNC|Capacitor no polarizado|1|CAP_0603
37|C37|2.2uF 6V3 X5R - CL10A225KQ8NNNC|Capacitor no polarizado|1|CAP_0603
38|C38|2.2uF 6V3 X5R - CL10A225KQ8NNNC|Capacitor no polarizado|1|CAP_0603
39|C39|2.2uF 6V3 X5R - CL10A225KQ8NNNC|Capacitor no polarizado|1|CAP_0603
40|C40|100nF 16V X7R - CL10B104KO8NNNC|Capacitor no polarizado|1|CAP_0603
41|C41|10uF 6V3 - TAJA106K006RNJ|Capacitor polarizado|1|CAP_TANT_1206
42|C42|10nF 16v X7R  - CC0603KRX7R7BB103|Capacitor no polarizado|1|CAP_0603
43|C43|1uF 10V X7R - CL10B105KP8NNNC|Capacitor no polarizado|1|CAP_0603
44|C44|1uF 10V X7R - CL10B105KP8NNNC|Capacitor no polarizado|1|CAP_0603
45|C45|1uF 10V X7R - CL10B105KP8NNNC|Capacitor no polarizado|1|CAP_0603
46|C46|1uF 10V X7R - CL10B105KP8NNNC|Capacitor no polarizado|1|CAP_0603
47|C47|2.2uF 6V3 -  TMCJ1A225MTRF|Capacitor Polarizado|1|CAP_0603
48|C48|47uF 16V - 595D476X9016C2T|Capacitor Polarizado|1|CAPPC5932X280N
49|C49|47uF 16V - 595D476X9016C2T|Capacitor Polarizado|1|CAPPC5932X280N
50|C50|10uF 6V3 - TAJA106K006RNJ|Capacitor polarizado|1|CAP_TANT_1206
51|C51|10uF 6V3 - TAJA106K006RNJ|Capacitor polarizado|1|CAP_TANT_1206
52|CN1|6-534236-2|Conector genérico 12x2|1|CON_12x2
53|CN2|10118193-0001LF|USB Plug|1|USB_Micro
54|D1|RB521S30T1G|Diodo Schottkey|1|SOD-523
55|D2|LTST-C190KSKT|Led|1|LED_0603
56|D3|NSR0530HT1G|Diodo Schottkey|1|SOD-323
57|D4|LTST-C190KRKT|Led_small|1|LED_0603
58|D5|LTST-C190KRKT|Led_small|1|LED_0603
59|D6|SMAJ5.0A|TVS Diode (Supresor de transitorios)|1|DO-214AC
60|D7|LTST-C190KRKT|Led|1|LED_0603
61|D8|LTST-C190KSKT|Led Yellow|1|LED_0603
62|FB1|BLM18AG121SN1D|Ferrite Bead|1|FERRITE_BEAD_0603
63|FB2|BLM18AG121SN1D|Ferrite Bead|1|FERRITE_BEAD_0603
64|FB3|BLM18AG121SN1D|Ferrite Bead|1|FERRITE_BEAD_0603
65|FB4|BLM18AG121SN1D|Ferrite Bead|1|FERRITE_BEAD_0603
66|FB5|BLM18AG121SN1D|Ferrite Bead|1|FERRITE_BEAD_0603
67|IC1|MCP6271 SOT-23-5|Operational Amplifier|1|SOT-23-5
68|IC2|AD5061|DAC SPI|1|SOT-23-8
69|IC3|OPAMP2277 - OPA2277UA/2K5|Operational Amplifier|1|opa2277
70|IC4|LE25U20AMB|Flash Memmory SPI (256Kx8)|1|SOIC-8
71|IC5|93LC56BT|EEPROM SPI 2kb (128x16)|1|SOIC-8
72|IC6|FT2232HL-TRAY|USB bridge|1|LQFP_64
73|IC7|MCP1541T-I/TT|Reference Voltage|1|SOT-23-3
74|IC8|AP7215 - AP7365-33YG-13|Linear Voltage Regulator 3v3|1|SOT89-3L
75|IC9|AP7217D - AP7217D-12YG-13|Linear Voltage Regulator 1V2|1|SOT89-3L
76|IC10|OPAMP2277  - OPA2277UA/2K5|Operational Amplifier|1|opa2277
77|JP1|Jumper|Jumper 2x2|1|Jumper 2x2
78|JP2|Jumper|Jumper|1|Jumper 2x1
79|OSC1|DSC6003JI2A-012.0000T|Oscilador de 4 terminales|1|VFLGA_2.5x2.0
80|P1|0731385033|BNC Elbow Connector|1|CONN_73138-5033_
81|P2|0731385033|BNC Elbow Connector|1|CONN_73138-5033_
82|P3|0731385033|BNC Elbow Connector|1|CONN_73138-5033_
83|R1|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
84|R2|1k 1% 1/10W - CR0603-FX-1001ELF|Resistor|1|RES_0603
85|R3|47 1% 1/10W - CR0603-FX-47R0ELF|Resistor|1|RES_0603
86|R4|47 1% 1/10W - CR0603-FX-47R0ELF|Resistor|1|RES_0603
87|R5|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
88|R6|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
89|R7|649 1% 1/10W - RC0603FR-07649RL|Resistor|1|RES_0603
90|R8|100 1% 1/10W - CR0603-FX-1000ELF|Resistor|1|RES_0603
91|R9|100 1% 1/10W - CR0603-FX-1000ELF|Resistor|1|RES_0603
92|R10|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
93|R11|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
94|R12|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
95|R13|1k 1% 1/10W - CR0603-FX-1001ELF|Resistor|1|RES_0603
96|R14|12k 1% 1/10W - CR0603-FX-1202ELF|Resistor|1|RES_0603
97|R15|2k2 1% 1/10W - AC0603FR-072K2L|Resistor|1|RES_0603
98|R16|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
99|R17|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
100|R18|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
101|R19|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
102|R20|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
103|R21|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
104|R22|130 1% 1/10W - CR0603-FX-1300ELF|Resistor|1|RES_0603
105|R23|130 1% 1/10W - CR0603-FX-1300ELF|Resistor|1|RES_0603
106|R24|10k 1% 1/10W - CR0603-FX-1002EAS|Resistor|1|RES_0603
107|R25|330 5% 1/10W - CR0603-JW-331ELF|Resistor|1|RES_0603
108|R26|150 1% 1/10W - CR0603-FX-1500ELF|Resistor|1|RES_0603
109|SW1|PTS645SM43SMTR92 LFS|Pulsador|1|SWITCH_6X6mm
110|SW2|PTS645SM43SMTR92 LFS|Pulsador|1|SWITCH_6X6mm
111|SW3|PTS645SM43SMTR92 LFS|Pulsador|1|SWITCH_6X6mm
112|SW4|PTS645SM43SMTR92 LFS|Pulsador|1|SWITCH_6X6mm
113|SW5|PTS645SM43SMTR92 LFS|Pulsador|1|SWITCH_6X6mm
114|TP1|Test Point|Test Point|1|TP_TH
115|TP2|Test Point|Test Point|1|TP_TOP
116|TP3|Test Point|Test Point|1|TP_TOP
117|TP4|Test Point|Test Point|1|TP_TOP
118|TP5|Test Point|Test Point|1|TP_TOP
119|TP6|Test Point|Test Point|1|TP_TOP
120|TP7|Test Point|Test Point|1|TP_TOP
121|TP8|Test Point|Test Point|1|TP_TOP
122|TP9|Test Point|Test Point|1|TP_TOP
123|TP10|Test Point|Test Point|1|TP_TOP
124|TP11|Test Point|Test Point|1|TP_TH
125|TP12|Test Point|Test Point|1|TP_TOP
126|TP13|Test Point|Test Point|1|TP_TOP
127|U1|ICE40HX4K-TQ144|iCE40 HX4K Series FPGA Family, 3520 Logic Cells, 1.2 V Core, 80 K Embedded RAM Bits, 144-pin TQFP, Pb-Free, Tray|1|LATC-TQFP-144_L
128|U2|DAC8822QCDBTR|16-Bit, Dual, Parallel Input, Multiplying DAC|1|dac8822
129|U3|MAX1681|Voltage converter|1|max1681
130|X1|ECS-120-12-33-AGN-TR|Oscilador a Cristal|1|XTAL_3.2x2.5
