Protel Design System Design Rule Check
PCB File : C:\Users\marii\Desktop\GIT-PID\p-2020v1\PCB\MercurialSDR.PcbDoc
Date     : 10/1/2020
Time     : 11:54:59 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.254mm) (Preferred=0.152mm) (IsNet)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (14.6mm,47.15mm) on Top Overlay And Pad X1-2(14.333mm,46.903mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (66.9mm,60mm)(73.1mm,60mm) on Top Overlay And Pad SW4-1(67.75mm,59.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (66.9mm,66.2mm)(73.1mm,66.2mm) on Top Overlay And Pad SW4-2(67.75mm,67.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (66.9mm,60mm)(73.1mm,60mm) on Top Overlay And Pad SW4-3(72.25mm,59.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (66.9mm,66.2mm)(73.1mm,66.2mm) on Top Overlay And Pad SW4-4(72.25mm,67.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (27.9mm,59.9mm)(34.1mm,59.9mm) on Top Overlay And Pad SW3-1(28.75mm,59.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (27.9mm,66.1mm)(34.1mm,66.1mm) on Top Overlay And Pad SW3-2(28.75mm,66.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (27.9mm,59.9mm)(34.1mm,59.9mm) on Top Overlay And Pad SW3-3(33.25mm,59.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (27.9mm,66.1mm)(34.1mm,66.1mm) on Top Overlay And Pad SW3-4(33.25mm,66.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (86.9mm,59.9mm)(93.1mm,59.9mm) on Top Overlay And Pad SW2-1(87.75mm,59.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (86.9mm,66.1mm)(93.1mm,66.1mm) on Top Overlay And Pad SW2-2(87.75mm,66.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (86.9mm,59.9mm)(93.1mm,59.9mm) on Top Overlay And Pad SW2-3(92.25mm,59.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (86.9mm,66.1mm)(93.1mm,66.1mm) on Top Overlay And Pad SW2-4(92.25mm,66.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (35.8mm,28.4mm)(42mm,28.4mm) on Top Overlay And Pad SW1-1(41.15mm,29.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (35.8mm,22.2mm)(42mm,22.2mm) on Top Overlay And Pad SW1-2(41.15mm,21.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (35.8mm,28.4mm)(42mm,28.4mm) on Top Overlay And Pad SW1-3(36.65mm,29.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.025mm) Between Track (35.8mm,22.2mm)(42mm,22.2mm) on Top Overlay And Pad SW1-4(36.65mm,21.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Time Elapsed        : 00:00:02