Protel Design System Design Rule Check
PCB File : C:\Users\lucas\GITPID\p-2020v1\PCB\MercurialSDR.PcbDoc
Date     : 27/9/2020
Time     : 3:12:45 a. m.

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U2-11(2940.943mil,1683.071mil) on Top Layer And Track (2968.699mil,1643.307mil)(3325.787mil,1643.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad FB5-2(2960mil,2199.559mil) on Top Layer [Unplated] And Pad C9-2(3078.937mil,1814.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Track (476.378mil,2007.874mil)(476.378mil,2149.606mil) on Top Layer And Track (2057.086mil,2149.606mil)(2057.086mil,2200.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (842.52mil,1433.071mil)(842.52mil,1446.85mil) on Bottom Layer And Pad U2-10(2940.943mil,1663.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC37_2 Between Pad X1-3(564.276mil,1917.433mil) on Top Layer [Unplated] And Pad IC8-3(568.898mil,1742.126mil) on Top Layer [Unplated] 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.984mil) (Max=10mil) (Preferred=5.984mil) (IsNet)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (574.803mil,1856.299mil) on Top Overlay And Pad X1-2(564.276mil,1846.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (2633.858mil,2362.205mil)(2877.953mil,2362.205mil) on Top Overlay And Pad SW4-1(2667.323mil,2327.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (2633.858mil,2606.299mil)(2877.953mil,2606.299mil) on Top Overlay And Pad SW4-2(2667.323mil,2640.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (2633.858mil,2362.205mil)(2877.953mil,2362.205mil) on Top Overlay And Pad SW4-3(2844.488mil,2327.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (2633.858mil,2606.299mil)(2877.953mil,2606.299mil) on Top Overlay And Pad SW4-4(2844.488mil,2640.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (1098.425mil,2358.268mil)(1342.52mil,2358.268mil) on Top Overlay And Pad SW3-1(1131.89mil,2323.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (1098.425mil,2602.362mil)(1342.52mil,2602.362mil) on Top Overlay And Pad SW3-2(1131.89mil,2636.811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (1098.425mil,2358.268mil)(1342.52mil,2358.268mil) on Top Overlay And Pad SW3-3(1309.055mil,2323.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (1098.425mil,2602.362mil)(1342.52mil,2602.362mil) on Top Overlay And Pad SW3-4(1309.055mil,2636.811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (3421.26mil,2358.268mil)(3665.354mil,2358.268mil) on Top Overlay And Pad SW2-1(3454.724mil,2323.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (3421.26mil,2602.362mil)(3665.354mil,2602.362mil) on Top Overlay And Pad SW2-2(3454.724mil,2636.811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (3421.26mil,2358.268mil)(3665.354mil,2358.268mil) on Top Overlay And Pad SW2-3(3631.89mil,2323.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (3421.26mil,2602.362mil)(3665.354mil,2602.362mil) on Top Overlay And Pad SW2-4(3631.89mil,2636.811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (1409.449mil,1118.11mil)(1653.543mil,1118.11mil) on Top Overlay And Pad SW1-1(1620.079mil,1152.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (1409.449mil,874.016mil)(1653.543mil,874.016mil) on Top Overlay And Pad SW1-2(1620.079mil,839.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (1409.449mil,1118.11mil)(1653.543mil,1118.11mil) on Top Overlay And Pad SW1-3(1442.913mil,1152.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 1mil) Between Track (1409.449mil,874.016mil)(1653.543mil,874.016mil) on Top Overlay And Pad SW1-4(1442.913mil,839.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (842.52mil,1433.071mil)(842.52mil,1446.85mil) on Bottom Layer 
   Violation between Net Antennae: Track (842.52mil,1433.071mil)(842.52mil,1446.85mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 24
Time Elapsed        : 00:00:02