Protel Design System Design Rule Check
PCB File : C:\Users\Andres\Documents\UTN\Materias\Proyecto Final\Repositorios\PCB\MercurialSDR\MercurialSDR.PcbDoc
Date     : 21/01/2020
Time     : 11:01:00

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=10mil) (IsNet)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1623mil)(3202mil,1623mil) on Top Layer Location : [X = 4190mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3219mil,1623mil)(3235mil,1623mil) on Top Layer Location : [X = 4227mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1623mil)(3274mil,1623mil) on Top Layer Location : [X = 4255mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1623mil)(3310mil,1623mil) on Top Layer Location : [X = 4293mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3339mil,1623mil)(3381mil,1623mil) on Top Layer Location : [X = 4360mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1623mil)(3410mil,1623mil) on Top Layer Location : [X = 4402.5mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1623mil)(3445mil,1623mil) on Top Layer Location : [X = 4428mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1623mil)(3472mil,1623mil) on Top Layer Location : [X = 4464.5mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3484mil,1623mil)(3507mil,1623mil) on Top Layer Location : [X = 4495.5mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1623mil)(3534mil,1623mil) on Top Layer Location : [X = 4526.5mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3564mil,1623mil)(3626mil,1623mil) on Top Layer Location : [X = 4595mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1623mil)(3676mil,1623mil) on Top Layer Location : [X = 4659mil][Y = 2623mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1622mil)(3203mil,1622mil) on Top Layer Location : [X = 4190.5mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3219mil,1622mil)(3235mil,1622mil) on Top Layer Location : [X = 4227mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1622mil)(3274mil,1622mil) on Top Layer Location : [X = 4255mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1622mil)(3313mil,1622mil) on Top Layer Location : [X = 4294.5mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3335mil,1622mil)(3381mil,1622mil) on Top Layer Location : [X = 4358mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1622mil)(3410mil,1622mil) on Top Layer Location : [X = 4402.5mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1622mil)(3448mil,1622mil) on Top Layer Location : [X = 4429.5mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1622mil)(3472mil,1622mil) on Top Layer Location : [X = 4464.5mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3484mil,1622mil)(3507mil,1622mil) on Top Layer Location : [X = 4495.5mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1622mil)(3534mil,1622mil) on Top Layer Location : [X = 4526.5mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3562mil,1622mil)(3629mil,1622mil) on Top Layer Location : [X = 4595.5mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1622mil)(3679mil,1622mil) on Top Layer Location : [X = 4660.5mil][Y = 2622mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1621mil)(3203mil,1621mil) on Top Layer Location : [X = 4190.5mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3218mil,1621mil)(3235mil,1621mil) on Top Layer Location : [X = 4226.5mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1621mil)(3274mil,1621mil) on Top Layer Location : [X = 4255mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1621mil)(3314mil,1621mil) on Top Layer Location : [X = 4295mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3333mil,1621mil)(3381mil,1621mil) on Top Layer Location : [X = 4357mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1621mil)(3410mil,1621mil) on Top Layer Location : [X = 4402.5mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1621mil)(3449mil,1621mil) on Top Layer Location : [X = 4430mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1621mil)(3472mil,1621mil) on Top Layer Location : [X = 4464.5mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3483mil,1621mil)(3508mil,1621mil) on Top Layer Location : [X = 4495.5mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1621mil)(3534mil,1621mil) on Top Layer Location : [X = 4526.5mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3561mil,1621mil)(3631mil,1621mil) on Top Layer Location : [X = 4596mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1621mil)(3680mil,1621mil) on Top Layer Location : [X = 4661mil][Y = 2621mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1620mil)(3204mil,1620mil) on Top Layer Location : [X = 4191mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3218mil,1620mil)(3235mil,1620mil) on Top Layer Location : [X = 4226.5mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1620mil)(3274mil,1620mil) on Top Layer Location : [X = 4255mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1620mil)(3315mil,1620mil) on Top Layer Location : [X = 4295.5mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3331mil,1620mil)(3381mil,1620mil) on Top Layer Location : [X = 4356mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1620mil)(3410mil,1620mil) on Top Layer Location : [X = 4402.5mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1620mil)(3450mil,1620mil) on Top Layer Location : [X = 4430.5mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1620mil)(3472mil,1620mil) on Top Layer Location : [X = 4464.5mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3483mil,1620mil)(3508mil,1620mil) on Top Layer Location : [X = 4495.5mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1620mil)(3534mil,1620mil) on Top Layer Location : [X = 4526.5mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3561mil,1620mil)(3633mil,1620mil) on Top Layer Location : [X = 4597mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1620mil)(3681mil,1620mil) on Top Layer Location : [X = 4661.5mil][Y = 2620mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1619mil)(3204mil,1619mil) on Top Layer Location : [X = 4191mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3217mil,1619mil)(3235mil,1619mil) on Top Layer Location : [X = 4226mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1619mil)(3274mil,1619mil) on Top Layer Location : [X = 4255mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1619mil)(3316mil,1619mil) on Top Layer Location : [X = 4296mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3330mil,1619mil)(3381mil,1619mil) on Top Layer Location : [X = 4355.5mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1619mil)(3410mil,1619mil) on Top Layer Location : [X = 4402.5mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1619mil)(3451mil,1619mil) on Top Layer Location : [X = 4431mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1619mil)(3472mil,1619mil) on Top Layer Location : [X = 4464.5mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3483mil,1619mil)(3508mil,1619mil) on Top Layer Location : [X = 4495.5mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1619mil)(3534mil,1619mil) on Top Layer Location : [X = 4526.5mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3560mil,1619mil)(3634mil,1619mil) on Top Layer Location : [X = 4597mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1619mil)(3682mil,1619mil) on Top Layer Location : [X = 4662mil][Y = 2619mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1618mil)(3205mil,1618mil) on Top Layer Location : [X = 4191.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3217mil,1618mil)(3235mil,1618mil) on Top Layer Location : [X = 4226mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1618mil)(3274mil,1618mil) on Top Layer Location : [X = 4255mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1618mil)(3317mil,1618mil) on Top Layer Location : [X = 4296.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3328mil,1618mil)(3381mil,1618mil) on Top Layer Location : [X = 4354.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1618mil)(3410mil,1618mil) on Top Layer Location : [X = 4402.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1618mil)(3452mil,1618mil) on Top Layer Location : [X = 4431.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1618mil)(3472mil,1618mil) on Top Layer Location : [X = 4464.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3482mil,1618mil)(3509mil,1618mil) on Top Layer Location : [X = 4495.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1618mil)(3534mil,1618mil) on Top Layer Location : [X = 4526.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3560mil,1618mil)(3635mil,1618mil) on Top Layer Location : [X = 4597.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1618mil)(3683mil,1618mil) on Top Layer Location : [X = 4662.5mil][Y = 2618mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1617mil)(3205mil,1617mil) on Top Layer Location : [X = 4191.5mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3216mil,1617mil)(3235mil,1617mil) on Top Layer Location : [X = 4225.5mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1617mil)(3274mil,1617mil) on Top Layer Location : [X = 4255mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1617mil)(3318mil,1617mil) on Top Layer Location : [X = 4297mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3327mil,1617mil)(3381mil,1617mil) on Top Layer Location : [X = 4354mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1617mil)(3410mil,1617mil) on Top Layer Location : [X = 4402.5mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1617mil)(3453mil,1617mil) on Top Layer Location : [X = 4432mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1617mil)(3472mil,1617mil) on Top Layer Location : [X = 4464.5mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3482mil,1617mil)(3509mil,1617mil) on Top Layer Location : [X = 4495.5mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1617mil)(3534mil,1617mil) on Top Layer Location : [X = 4526.5mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1617mil)(3636mil,1617mil) on Top Layer Location : [X = 4597.5mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1617mil)(3684mil,1617mil) on Top Layer Location : [X = 4663mil][Y = 2617mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1616mil)(3206mil,1616mil) on Top Layer Location : [X = 4192mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3216mil,1616mil)(3235mil,1616mil) on Top Layer Location : [X = 4225.5mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1616mil)(3274mil,1616mil) on Top Layer Location : [X = 4255mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1616mil)(3318mil,1616mil) on Top Layer Location : [X = 4297mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3326mil,1616mil)(3381mil,1616mil) on Top Layer Location : [X = 4353.5mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1616mil)(3410mil,1616mil) on Top Layer Location : [X = 4402.5mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1616mil)(3453mil,1616mil) on Top Layer Location : [X = 4432mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1616mil)(3472mil,1616mil) on Top Layer Location : [X = 4464.5mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3482mil,1616mil)(3509mil,1616mil) on Top Layer Location : [X = 4495.5mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1616mil)(3534mil,1616mil) on Top Layer Location : [X = 4526.5mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1616mil)(3637mil,1616mil) on Top Layer Location : [X = 4598mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1616mil)(3684mil,1616mil) on Top Layer Location : [X = 4663mil][Y = 2616mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1615mil)(3206mil,1615mil) on Top Layer Location : [X = 4192mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3215mil,1615mil)(3235mil,1615mil) on Top Layer Location : [X = 4225mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1615mil)(3274mil,1615mil) on Top Layer Location : [X = 4255mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1615mil)(3319mil,1615mil) on Top Layer Location : [X = 4297.5mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3326mil,1615mil)(3381mil,1615mil) on Top Layer Location : [X = 4353.5mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1615mil)(3410mil,1615mil) on Top Layer Location : [X = 4402.5mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1615mil)(3454mil,1615mil) on Top Layer Location : [X = 4432.5mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1615mil)(3472mil,1615mil) on Top Layer Location : [X = 4464.5mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3481mil,1615mil)(3510mil,1615mil) on Top Layer Location : [X = 4495.5mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1615mil)(3534mil,1615mil) on Top Layer Location : [X = 4526.5mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1615mil)(3638mil,1615mil) on Top Layer Location : [X = 4598.5mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1615mil)(3685mil,1615mil) on Top Layer Location : [X = 4663.5mil][Y = 2615mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1614mil)(3207mil,1614mil) on Top Layer Location : [X = 4192.5mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3215mil,1614mil)(3235mil,1614mil) on Top Layer Location : [X = 4225mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1614mil)(3274mil,1614mil) on Top Layer Location : [X = 4255mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1614mil)(3319mil,1614mil) on Top Layer Location : [X = 4297.5mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3325mil,1614mil)(3381mil,1614mil) on Top Layer Location : [X = 4353mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1614mil)(3410mil,1614mil) on Top Layer Location : [X = 4402.5mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1614mil)(3454mil,1614mil) on Top Layer Location : [X = 4432.5mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1614mil)(3472mil,1614mil) on Top Layer Location : [X = 4464.5mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3481mil,1614mil)(3510mil,1614mil) on Top Layer Location : [X = 4495.5mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1614mil)(3534mil,1614mil) on Top Layer Location : [X = 4526.5mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1614mil)(3638mil,1614mil) on Top Layer Location : [X = 4598.5mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1614mil)(3685mil,1614mil) on Top Layer Location : [X = 4663.5mil][Y = 2614mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1613mil)(3207mil,1613mil) on Top Layer Location : [X = 4192.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3214mil,1613mil)(3235mil,1613mil) on Top Layer Location : [X = 4224.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1613mil)(3274mil,1613mil) on Top Layer Location : [X = 4255mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1613mil)(3319mil,1613mil) on Top Layer Location : [X = 4297.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3324mil,1613mil)(3381mil,1613mil) on Top Layer Location : [X = 4352.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1613mil)(3410mil,1613mil) on Top Layer Location : [X = 4402.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1613mil)(3454mil,1613mil) on Top Layer Location : [X = 4432.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1613mil)(3472mil,1613mil) on Top Layer Location : [X = 4464.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3481mil,1613mil)(3510mil,1613mil) on Top Layer Location : [X = 4495.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1613mil)(3534mil,1613mil) on Top Layer Location : [X = 4526.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1613mil)(3639mil,1613mil) on Top Layer Location : [X = 4599mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1613mil)(3685mil,1613mil) on Top Layer Location : [X = 4663.5mil][Y = 2613mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1612mil)(3208mil,1612mil) on Top Layer Location : [X = 4193mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3213mil,1612mil)(3235mil,1612mil) on Top Layer Location : [X = 4224mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1612mil)(3274mil,1612mil) on Top Layer Location : [X = 4255mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1612mil)(3293mil,1612mil) on Top Layer Location : [X = 4284.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3303mil,1612mil)(3319mil,1612mil) on Top Layer Location : [X = 4311mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3324mil,1612mil)(3381mil,1612mil) on Top Layer Location : [X = 4352.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1612mil)(3410mil,1612mil) on Top Layer Location : [X = 4402.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1612mil)(3428mil,1612mil) on Top Layer Location : [X = 4419.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3438mil,1612mil)(3454mil,1612mil) on Top Layer Location : [X = 4446mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1612mil)(3472mil,1612mil) on Top Layer Location : [X = 4464.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3480mil,1612mil)(3495mil,1612mil) on Top Layer Location : [X = 4487.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3496mil,1612mil)(3511mil,1612mil) on Top Layer Location : [X = 4503.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1612mil)(3534mil,1612mil) on Top Layer Location : [X = 4526.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1612mil)(3608mil,1612mil) on Top Layer Location : [X = 4583.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3616mil,1612mil)(3639mil,1612mil) on Top Layer Location : [X = 4627.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1612mil)(3659mil,1612mil) on Top Layer Location : [X = 4650.5mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3669mil,1612mil)(3685mil,1612mil) on Top Layer Location : [X = 4677mil][Y = 2612mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1611mil)(3209mil,1611mil) on Top Layer Location : [X = 4193.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3213mil,1611mil)(3235mil,1611mil) on Top Layer Location : [X = 4224mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1611mil)(3274mil,1611mil) on Top Layer Location : [X = 4255mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1611mil)(3293mil,1611mil) on Top Layer Location : [X = 4284.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3305mil,1611mil)(3319mil,1611mil) on Top Layer Location : [X = 4312mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3323mil,1611mil)(3381mil,1611mil) on Top Layer Location : [X = 4352mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1611mil)(3410mil,1611mil) on Top Layer Location : [X = 4402.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1611mil)(3428mil,1611mil) on Top Layer Location : [X = 4419.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3440mil,1611mil)(3454mil,1611mil) on Top Layer Location : [X = 4447mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1611mil)(3472mil,1611mil) on Top Layer Location : [X = 4464.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3480mil,1611mil)(3495mil,1611mil) on Top Layer Location : [X = 4487.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3496mil,1611mil)(3511mil,1611mil) on Top Layer Location : [X = 4503.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1611mil)(3534mil,1611mil) on Top Layer Location : [X = 4526.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1611mil)(3608mil,1611mil) on Top Layer Location : [X = 4583.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3619mil,1611mil)(3640mil,1611mil) on Top Layer Location : [X = 4629.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1611mil)(3659mil,1611mil) on Top Layer Location : [X = 4650.5mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3671mil,1611mil)(3685mil,1611mil) on Top Layer Location : [X = 4678mil][Y = 2611mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1610mil)(3209mil,1610mil) on Top Layer Location : [X = 4198mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3212mil,1610mil)(3235mil,1610mil) on Top Layer Location : [X = 4223.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1610mil)(3251mil,1610mil) on Top Layer Location : [X = 4243.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1610mil)(3293mil,1610mil) on Top Layer Location : [X = 4284.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3305mil,1610mil)(3320mil,1610mil) on Top Layer Location : [X = 4312.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3323mil,1610mil)(3352mil,1610mil) on Top Layer Location : [X = 4337.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1610mil)(3381mil,1610mil) on Top Layer Location : [X = 4373.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1610mil)(3410mil,1610mil) on Top Layer Location : [X = 4402.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1610mil)(3428mil,1610mil) on Top Layer Location : [X = 4419.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3440mil,1610mil)(3455mil,1610mil) on Top Layer Location : [X = 4447.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1610mil)(3472mil,1610mil) on Top Layer Location : [X = 4464.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3480mil,1610mil)(3495mil,1610mil) on Top Layer Location : [X = 4487.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3497mil,1610mil)(3511mil,1610mil) on Top Layer Location : [X = 4504mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1610mil)(3534mil,1610mil) on Top Layer Location : [X = 4526.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1610mil)(3581mil,1610mil) on Top Layer Location : [X = 4570mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3592mil,1610mil)(3608mil,1610mil) on Top Layer Location : [X = 4600mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3621mil,1610mil)(3640mil,1610mil) on Top Layer Location : [X = 4630.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1610mil)(3659mil,1610mil) on Top Layer Location : [X = 4650.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3671mil,1610mil)(3686mil,1610mil) on Top Layer Location : [X = 4678.5mil][Y = 2610mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1609mil)(3210mil,1609mil) on Top Layer Location : [X = 4198.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3212mil,1609mil)(3235mil,1609mil) on Top Layer Location : [X = 4223.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1609mil)(3251mil,1609mil) on Top Layer Location : [X = 4243.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1609mil)(3293mil,1609mil) on Top Layer Location : [X = 4284.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3306mil,1609mil)(3320mil,1609mil) on Top Layer Location : [X = 4313mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3323mil,1609mil)(3343mil,1609mil) on Top Layer Location : [X = 4333mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1609mil)(3381mil,1609mil) on Top Layer Location : [X = 4373.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1609mil)(3410mil,1609mil) on Top Layer Location : [X = 4402.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1609mil)(3428mil,1609mil) on Top Layer Location : [X = 4419.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3441mil,1609mil)(3455mil,1609mil) on Top Layer Location : [X = 4448mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1609mil)(3472mil,1609mil) on Top Layer Location : [X = 4464.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3479mil,1609mil)(3494mil,1609mil) on Top Layer Location : [X = 4486.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3497mil,1609mil)(3512mil,1609mil) on Top Layer Location : [X = 4504.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1609mil)(3534mil,1609mil) on Top Layer Location : [X = 4526.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1609mil)(3578mil,1609mil) on Top Layer Location : [X = 4568.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3592mil,1609mil)(3608mil,1609mil) on Top Layer Location : [X = 4600mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3622mil,1609mil)(3640mil,1609mil) on Top Layer Location : [X = 4631mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1609mil)(3659mil,1609mil) on Top Layer Location : [X = 4650.5mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3672mil,1609mil)(3686mil,1609mil) on Top Layer Location : [X = 4679mil][Y = 2609mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1608mil)(3210mil,1608mil) on Top Layer Location : [X = 4198.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3211mil,1608mil)(3235mil,1608mil) on Top Layer Location : [X = 4223mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1608mil)(3251mil,1608mil) on Top Layer Location : [X = 4243.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1608mil)(3293mil,1608mil) on Top Layer Location : [X = 4284.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3306mil,1608mil)(3319mil,1608mil) on Top Layer Location : [X = 4312.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3322mil,1608mil)(3341mil,1608mil) on Top Layer Location : [X = 4331.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1608mil)(3381mil,1608mil) on Top Layer Location : [X = 4373.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1608mil)(3410mil,1608mil) on Top Layer Location : [X = 4402.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1608mil)(3428mil,1608mil) on Top Layer Location : [X = 4419.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3441mil,1608mil)(3454mil,1608mil) on Top Layer Location : [X = 4447.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1608mil)(3472mil,1608mil) on Top Layer Location : [X = 4464.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3479mil,1608mil)(3494mil,1608mil) on Top Layer Location : [X = 4486.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3497mil,1608mil)(3512mil,1608mil) on Top Layer Location : [X = 4504.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1608mil)(3534mil,1608mil) on Top Layer Location : [X = 4526.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3560mil,1608mil)(3579mil,1608mil) on Top Layer Location : [X = 4569.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3592mil,1608mil)(3608mil,1608mil) on Top Layer Location : [X = 4600mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3622mil,1608mil)(3640mil,1608mil) on Top Layer Location : [X = 4631mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1608mil)(3659mil,1608mil) on Top Layer Location : [X = 4650.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3672mil,1608mil)(3685mil,1608mil) on Top Layer Location : [X = 4678.5mil][Y = 2608mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1607mil)(3235mil,1607mil) on Top Layer Location : [X = 4211mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1607mil)(3251mil,1607mil) on Top Layer Location : [X = 4243.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1607mil)(3293mil,1607mil) on Top Layer Location : [X = 4284.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3306mil,1607mil)(3319mil,1607mil) on Top Layer Location : [X = 4312.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3322mil,1607mil)(3340mil,1607mil) on Top Layer Location : [X = 4331mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1607mil)(3381mil,1607mil) on Top Layer Location : [X = 4373.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1607mil)(3410mil,1607mil) on Top Layer Location : [X = 4402.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1607mil)(3428mil,1607mil) on Top Layer Location : [X = 4419.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3441mil,1607mil)(3454mil,1607mil) on Top Layer Location : [X = 4447.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1607mil)(3472mil,1607mil) on Top Layer Location : [X = 4464.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3479mil,1607mil)(3493mil,1607mil) on Top Layer Location : [X = 4486mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3498mil,1607mil)(3512mil,1607mil) on Top Layer Location : [X = 4505mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1607mil)(3534mil,1607mil) on Top Layer Location : [X = 4526.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3560mil,1607mil)(3580mil,1607mil) on Top Layer Location : [X = 4570mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3592mil,1607mil)(3608mil,1607mil) on Top Layer Location : [X = 4600mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3623mil,1607mil)(3641mil,1607mil) on Top Layer Location : [X = 4632mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1607mil)(3659mil,1607mil) on Top Layer Location : [X = 4650.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3672mil,1607mil)(3685mil,1607mil) on Top Layer Location : [X = 4678.5mil][Y = 2607mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1606mil)(3235mil,1606mil) on Top Layer Location : [X = 4211mil][Y = 2606mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1606mil)(3266mil,1606mil) on Top Layer Location : [X = 4251mil][Y = 2606mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1606mil)(3293mil,1606mil) on Top Layer Location : [X = 4284.5mil][Y = 2606mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3305mil,1606mil)(3319mil,1606mil) on Top Layer Location : [X = 4312mil][Y = 2606mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3322mil,1606mil)(3339mil,1606mil) on Top Layer Location : [X = 4330.5mil][Y = 2606mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1606mil)(3381mil,1606mil) on Top Layer Location : [X = 4373.5mil][Y = 2606mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1606mil)(3410mil,1606mil) on Top Layer Location : [X = 4402.5mil][Y = 2606mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1606mil)(3428mil,1606mil) on Top Layer Location : [X = 4419.5mil][Y = 2606mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (312 hole(s)) Top Layer And Track (3440mil,1606mil)(3454mil,1606mil) on Top Layer Location : [X = 4447mil][Y = 2606mil]
Rule Violations :250

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1623mil)(3202mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3219mil,1623mil)(3235mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1623mil)(3274mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1623mil)(3310mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3339mil,1623mil)(3381mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1623mil)(3410mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1623mil)(3445mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1623mil)(3472mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3484mil,1623mil)(3507mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1623mil)(3534mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3564mil,1623mil)(3626mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1623mil)(3676mil,1623mil) on Top Layer 
   Violation between Clearance Constraint: (5.894mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1622mil)(3203mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3219mil,1622mil)(3235mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1622mil)(3274mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1622mil)(3313mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3335mil,1622mil)(3381mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1622mil)(3410mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1622mil)(3448mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1622mil)(3472mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3484mil,1622mil)(3507mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1622mil)(3534mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3562mil,1622mil)(3629mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1622mil)(3679mil,1622mil) on Top Layer 
   Violation between Clearance Constraint: (4.896mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1621mil)(3203mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3218mil,1621mil)(3235mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1621mil)(3274mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1621mil)(3314mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3333mil,1621mil)(3381mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1621mil)(3410mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1621mil)(3449mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1621mil)(3472mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3483mil,1621mil)(3508mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1621mil)(3534mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3561mil,1621mil)(3631mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1621mil)(3680mil,1621mil) on Top Layer 
   Violation between Clearance Constraint: (3.899mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1620mil)(3204mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3218mil,1620mil)(3235mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1620mil)(3274mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1620mil)(3315mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3331mil,1620mil)(3381mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1620mil)(3410mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1620mil)(3450mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1620mil)(3472mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3483mil,1620mil)(3508mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1620mil)(3534mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3561mil,1620mil)(3633mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1620mil)(3681mil,1620mil) on Top Layer 
   Violation between Clearance Constraint: (2.901mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1619mil)(3204mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (5.602mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3217mil,1619mil)(3235mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1619mil)(3274mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1619mil)(3316mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3330mil,1619mil)(3381mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1619mil)(3410mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1619mil)(3451mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1619mil)(3472mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3483mil,1619mil)(3508mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1619mil)(3534mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3560mil,1619mil)(3634mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1619mil)(3682mil,1619mil) on Top Layer 
   Violation between Clearance Constraint: (1.904mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1618mil)(3205mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (4.605mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3217mil,1618mil)(3235mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (5.92mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1618mil)(3274mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1618mil)(3317mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3328mil,1618mil)(3381mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1618mil)(3410mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1618mil)(3452mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1618mil)(3472mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3482mil,1618mil)(3509mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1618mil)(3534mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3560mil,1618mil)(3635mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1618mil)(3683mil,1618mil) on Top Layer 
   Violation between Clearance Constraint: (0.906mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1617mil)(3205mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (3.538mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3216mil,1617mil)(3235mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (4.923mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1617mil)(3274mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1617mil)(3318mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3327mil,1617mil)(3381mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1617mil)(3410mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1617mil)(3453mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1617mil)(3472mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3482mil,1617mil)(3509mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1617mil)(3534mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1617mil)(3636mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1617mil)(3684mil,1617mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1616mil)(3206mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (2.54mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3216mil,1616mil)(3235mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (3.925mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1616mil)(3274mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1616mil)(3318mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3326mil,1616mil)(3381mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1616mil)(3410mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1616mil)(3453mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1616mil)(3472mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3482mil,1616mil)(3509mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1616mil)(3534mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1616mil)(3637mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1616mil)(3684mil,1616mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1615mil)(3206mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (1.473mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3215mil,1615mil)(3235mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (2.928mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1615mil)(3274mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (5.698mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1615mil)(3319mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3326mil,1615mil)(3381mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1615mil)(3410mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1615mil)(3454mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1615mil)(3472mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3481mil,1615mil)(3510mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1615mil)(3534mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1615mil)(3638mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1615mil)(3685mil,1615mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1614mil)(3207mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (0.476mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3215mil,1614mil)(3235mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (1.93mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1614mil)(3274mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (4.7mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1614mil)(3319mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3325mil,1614mil)(3381mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1614mil)(3410mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1614mil)(3454mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1614mil)(3472mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3481mil,1614mil)(3510mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1614mil)(3534mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1614mil)(3638mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1614mil)(3685mil,1614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1613mil)(3207mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3214mil,1613mil)(3235mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (0.932mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1613mil)(3274mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (3.703mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1613mil)(3319mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3324mil,1613mil)(3381mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1613mil)(3410mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1613mil)(3454mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1613mil)(3472mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3481mil,1613mil)(3510mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1613mil)(3534mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1613mil)(3639mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1613mil)(3685mil,1613mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1612mil)(3208mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3213mil,1612mil)(3235mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1612mil)(3274mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (2.705mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1612mil)(3293mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (4.575mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3303mil,1612mil)(3319mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3324mil,1612mil)(3381mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1612mil)(3410mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1612mil)(3428mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3438mil,1612mil)(3454mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1612mil)(3472mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3480mil,1612mil)(3495mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3496mil,1612mil)(3511mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1612mil)(3534mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1612mil)(3608mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3616mil,1612mil)(3639mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1612mil)(3659mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3669mil,1612mil)(3685mil,1612mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3178mil,1611mil)(3209mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3213mil,1611mil)(3235mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1611mil)(3274mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (1.708mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1611mil)(3293mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (3.716mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3305mil,1611mil)(3319mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (4.963mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3323mil,1611mil)(3381mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1611mil)(3410mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1611mil)(3428mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3440mil,1611mil)(3454mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1611mil)(3472mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3480mil,1611mil)(3495mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3496mil,1611mil)(3511mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1611mil)(3534mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1611mil)(3608mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3619mil,1611mil)(3640mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1611mil)(3659mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3671mil,1611mil)(3685mil,1611mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1610mil)(3209mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3212mil,1610mil)(3235mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1610mil)(3251mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (0.71mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1610mil)(3293mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (2.718mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3305mil,1610mil)(3320mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (3.965mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3323mil,1610mil)(3352mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1610mil)(3381mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1610mil)(3410mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1610mil)(3428mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3440mil,1610mil)(3455mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1610mil)(3472mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3480mil,1610mil)(3495mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3497mil,1610mil)(3511mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1610mil)(3534mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1610mil)(3581mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3592mil,1610mil)(3608mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3621mil,1610mil)(3640mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1610mil)(3659mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3671mil,1610mil)(3686mil,1610mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1609mil)(3210mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3212mil,1609mil)(3235mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1609mil)(3251mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1609mil)(3293mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (1.79mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3306mil,1609mil)(3320mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (2.967mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3323mil,1609mil)(3343mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1609mil)(3381mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1609mil)(3410mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1609mil)(3428mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3441mil,1609mil)(3455mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1609mil)(3472mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3479mil,1609mil)(3494mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3497mil,1609mil)(3512mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1609mil)(3534mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3559mil,1609mil)(3578mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3592mil,1609mil)(3608mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3622mil,1609mil)(3640mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1609mil)(3659mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3672mil,1609mil)(3686mil,1609mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1608mil)(3210mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3211mil,1608mil)(3235mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1608mil)(3251mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1608mil)(3293mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (0.792mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3306mil,1608mil)(3319mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (1.901mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3322mil,1608mil)(3341mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (4.948mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1608mil)(3381mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1608mil)(3410mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1608mil)(3428mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3441mil,1608mil)(3454mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1608mil)(3472mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3479mil,1608mil)(3494mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3497mil,1608mil)(3512mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1608mil)(3534mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3560mil,1608mil)(3579mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3592mil,1608mil)(3608mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3622mil,1608mil)(3640mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1608mil)(3659mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3672mil,1608mil)(3685mil,1608mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1607mil)(3235mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1607mil)(3251mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1607mil)(3293mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3306mil,1607mil)(3319mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (0.903mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3322mil,1607mil)(3340mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (3.95mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1607mil)(3381mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (5.959mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1607mil)(3410mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1607mil)(3428mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3441mil,1607mil)(3454mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3457mil,1607mil)(3472mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3479mil,1607mil)(3493mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3498mil,1607mil)(3512mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3519mil,1607mil)(3534mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3560mil,1607mil)(3580mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3592mil,1607mil)(3608mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3623mil,1607mil)(3641mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3642mil,1607mil)(3659mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3672mil,1607mil)(3685mil,1607mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3187mil,1606mil)(3235mil,1606mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3236mil,1606mil)(3266mil,1606mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3276mil,1606mil)(3293mil,1606mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3305mil,1606mil)(3319mil,1606mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3322mil,1606mil)(3339mil,1606mil) on Top Layer 
   Violation between Clearance Constraint: (2.953mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3366mil,1606mil)(3381mil,1606mil) on Top Layer 
   Violation between Clearance Constraint: (4.961mil < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3395mil,1606mil)(3410mil,1606mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3411mil,1606mil)(3428mil,1606mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Polygon Region (312 hole(s)) Top Layer And Track (3440mil,1606mil)(3454mil,1606mil) on Top Layer 
Rule Violations :250

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:06